{
  "manifest_version": 3,
  "name": "Quiz Game Launcher",
  "version": "1.0",
  "description": "Launch and interact with your Flask-based quiz game.",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}